num_element: 	1 	chunk_size: 	512 Datatype: 0.000345 std: 0.000003 Direct: 0.002426 std: 0.000048
num_element: 	2 	chunk_size: 	512 Datatype: 0.000406 std: 0.000001 Direct: 0.003310 std: 0.000005
num_element: 	4 	chunk_size: 	512 Datatype: 0.000525 std: 0.000013 Direct: 0.004380 std: 0.000016
num_element: 	8 	chunk_size: 	512 Datatype: 0.020205 std: 0.004761 Direct: 0.006132 std: 0.000041
num_element: 	16 	chunk_size: 	512 Datatype: 0.033705 std: 0.007744 Direct: 0.010023 std: 0.000020
num_element: 	32 	chunk_size: 	512 Datatype: 0.009389 std: 0.000029 Direct: 0.018201 std: 0.000039
num_element: 	64 	chunk_size: 	512 Datatype: 0.013687 std: 0.000088 Direct: 0.034864 std: 0.000034
num_element: 	128 	chunk_size: 	512 Datatype: 0.019392 std: 0.000023 Direct: 0.070652 std: 0.000062
num_element: 	256 	chunk_size: 	512 Datatype: 0.033518 std: 0.000050 Direct: 0.140796 std: 0.000026
num_element: 	512 	chunk_size: 	512 Datatype: 0.050360 std: 0.000017 Direct: 0.286051 std: 0.000174
num_element: 	1024 	chunk_size: 	512 Datatype: 0.076604 std: 0.000038 Direct: 0.570532 std: 0.000075
num_element: 	2048 	chunk_size: 	512 Datatype: 0.122451 std: 0.000023 Direct: 1.148621 std: 0.000028
