num_element: 	1 	chunk_size: 	4096 Datatype: 0.020572 std: 0.004666 Direct: 0.003218 std: 0.000005
num_element: 	2 	chunk_size: 	4096 Datatype: 0.033586 std: 0.022346 Direct: 0.008064 std: 0.000001
num_element: 	4 	chunk_size: 	4096 Datatype: 0.008999 std: 0.000019 Direct: 0.012801 std: 0.000011
num_element: 	8 	chunk_size: 	4096 Datatype: 0.012898 std: 0.000023 Direct: 0.022253 std: 0.000015
num_element: 	16 	chunk_size: 	4096 Datatype: 0.017736 std: 0.000037 Direct: 0.042753 std: 0.000031
num_element: 	32 	chunk_size: 	4096 Datatype: 0.030591 std: 0.000052 Direct: 0.086097 std: 0.000268
num_element: 	64 	chunk_size: 	4096 Datatype: 0.047167 std: 0.000045 Direct: 0.165379 std: 0.000015
num_element: 	128 	chunk_size: 	4096 Datatype: 0.073345 std: 0.000044 Direct: 0.339137 std: 0.000380
num_element: 	256 	chunk_size: 	4096 Datatype: 0.119595 std: 0.000003 Direct: 0.698341 std: 0.000083
num_element: 	512 	chunk_size: 	4096 Datatype: 0.212084 std: 0.000106 Direct: 1.422231 std: 0.000564
num_element: 	1024 	chunk_size: 	4096 Datatype: 0.396164 std: 0.000083 Direct: 2.880823 std: 0.004008
num_element: 	2048 	chunk_size: 	4096 Datatype: 0.776018 std: 0.000526 Direct: 5.799905 std: 0.000677
